# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 10
        markup = "pango"
}

order += "volume master"
order += "battery all"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"

wireless _first_ {
        format_up   = "<span fgcolor='#282828' bgcolor='#98971a'> 直 %ip  </span>"
        format_down = ""
}

ethernet _first_ {
        format_up = "<span fgcolor='#282828' bgcolor='#98971a'>  %ip  </span>"
        format_down = ""
}

battery all {
        format = "<span fgcolor='#282828' bgcolor='#d79921'> %status %percentage  </span>"
        integer_battery_capacity = true
        last_full_capacity = true
        status_full = ""
        status_bat  = ""
        status_chr  = ""
        low_threshold = 30
        threshold_type = time
}

tztime local {
        format = "<span fgcolor='#282828' bgcolor='#83a598'>  %time  </span>"
        format_time = "%Y-%m-%d %H:%M"
}

volume master {
        format = "<span fgcolor='#282828' bgcolor='#d3869b'>  墳  %volume  </span>"
        format_muted = "<span fgcolor='#282828' bgcolor='#d3869b'>  婢  %volume  </span>"
        device = "pulseaudio"
}
