Xft.dpi:        220
Xcursor.size:   48
Xcursor.theme:  Adwaita

! special
*.foreground:   #F6F7F8
*.background:   #282C34
*.cursorColor:  #F6F7F8
! black
*.color0:       #282C34
*.color8:       #646974
! red
*.color1:       #E06C75
*.color9:       #BE5046
! green
*.color2:       #98C379
*.color10:      #98C379
! yellow
*.color3:       #E5C07B
*.color11:      #D19A66
! blue
*.color4:       #61AFEF
*.color12:      #61AFEF
! magenta
*.color5:       #C678DD
*.color13:      #C678DD
! cyan
*.color6:       #56B6C2
*.color14:      #56B6C2
! white
*.color7:       #F6F7F8
*.color15:      #E1E2E4

! urxvt
URxvt.font:              xft:Noto Sans Mono:size=9, \
                         xft:Noto Sans CJK SC:size=12
URxvt.scrollBar:         false
URxvt.internalBorder:    50
URxvt.scrollTtyOutput:   false
URxvt.scrollTtyKeypress: true
URxvt.preeditType:       Root
URxvt.perl-ext:          default,matcher
URxvt.url-launcher:      /usr/bin/xdg-open
URxvt.matcher.button:    1
URxvt.matcher.rend.0:    Uline fg6
