ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

network={
    ssid="eduroam"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=PEAP
    proto=WPA RSN
    identity="my4@williams.edu"
    password=
    phase2="auth=MSCHAPV2"
}
