# vim: filetype=muttrc:

bind attach,index,pager          g    noop
bind pager                       d    noop

bind attach,browser,index,pager  \Cu  half-up
bind attach,browser,index,pager  \Cd  half-down

bind attach,browser,index        gg   first-entry
bind attach,browser,index        G    last-entry 

bind index,pager                 \Cp  sidebar-prev
bind index,pager                 \Cn  sidebar-next
bind index,pager                 \Co  sidebar-open
bind index,pager                 dd   delete-message
bind index,pager                 gr   group-reply

bind index                       j    next-entry
bind index                       k    previous-entry

bind pager                       j    next-line
bind pager                       k    previous-line
bind pager                       gg   top
bind pager                       G    bottom

macro index,pager A "<save-message>=Archive<enter>" "Archive Message"
macro compose M "<shell-escape>rm -f /tmp/mutt*<enter><copy-file>/tmp/mutt-mail.md<enter><shell-escape>mistletoe /tmp/mutt-mail.md > /tmp/mutt-mail.html<enter><attach-file>/tmp/mutt-mail.html<enter><tag-entry><previous-entry><tag-entry><group-alternatives>" "convert markdown to multipart email"
