# vim: filetype=muttrc:

color error       default       brightred     # error messages
color indicator   default       brightblack   # current item in menu
color markers     red           default
color message     default       default
color normal      default       default
color prompt      default       default
color search      black         yellow
color status      magenta       default
color tilde       blue          default
color tree        magenta       default

color index       brightblack   default     ~D # deleted messages
color index       brightred     default     ~F # flagged messages
color index       brightgreen   default     ~N # new messages
color index       yellow        default     ~Q # messages which have been replied to
color index       blue          default     ~T # tagged messages
color index       brightyellow  default     ~v # messages part of a collapsed thread

color hdrdefault  green         default
color header      cyan          default     ^Date:.*
color header      blue          default     ^From:.*
color header      yellow        default     ^Subject:.*

color attachment  magenta       default
color quoted      blue          default
color quoted1     cyan          default
color quoted2     green         default
color quoted3     magenta       default
color quoted4     yellow        default
color signature   brightblack   default
